{
  "name": "continuous-delivering-training",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmonteiro001/continous-delivery-training.git"
  },
  "author": "Lucas Monteiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasmonteiro001/continous-delivery-training/issues"
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "devDependencies": {
    "jest-junit": "^2.1.0",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "pm2 start  prod.js --name continuous-delivering-training",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "react-scripts test --env=jsdom --testResultsProcessor ./node_modules/jest-junit --coverage --coverageDirectory=test/coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coverageReporters": ["lcov", "text"]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "test/junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  }
}
